# is-using-kop-a-good-idea

./: .gitignore  README.md  kill-broker.sh  kill-container.sh  restart-broker.sh  start-brokers.sh  start-cdc-with-debezium.sh  start-connect-integration.sh  start-control-plane.sh  start-persistence.sh  start-stream-processing.sh  stop-brokers.sh  stop-cdc-with-debezium.sh  stop-connect-integration.sh  stop-control-plane.sh  stop-everything.sh  stop-persistence.sh  stop-stream-processing.sh  view-broker-logs.sh  view-connect-logs.sh  view-ksqldb-server-logs.sh  view-schema-registry-logs.sh
cdc-with-debezium/: docker-compose.yml  mysql-connector.json  register-mysql.json
cdc-with-debezium/mysql-data/: 00_setup_database.sql  01_create_table_customers.sql  02_populate_customers.sql
connect-integration/: docker-compose.yml  register-mysql.json
microservice-with-kafka/: .dockerignore  .gitignore  Dockerfile  pom.xml  run-microservice.sh
microservice-with-kafka/src/main/java/org/summit/pulsar/demo/: App.java  Constants.java  FiveSecondsTom.java
microservice-with-kafka/src/main/resources/: application.properties
microservices/: brokers.yml  docker-compose.yml  kill-broker.sh  persistence.yml  restart-brokers.sh  run-microservice.sh  start-brokers.sh  start-persistence.sh  stop-brokers.sh  stop-everything.sh  stop-persistence.sh  view-broker-logs.sh
microservices/src/main/java/org/summit/pulsar/demo/: Constants.java  LoneTalker.java
microservices/src/main/resources/: application.properties
shared-infrastructure/: brokers.yml  control-plane.yml  persistence.yml
stream-processing/: docker-compose.yml  statements.sql
